4_1_0/schemas/extension/acdmExtension/AcdmATV.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by XMLSpy 2009 Professional Ed., Installed for 10 users (with SMP from 2009-08-18 to 2011-08-19) (Eurocontrol) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:acdm="http://www.fixm.aero/ext/sesar/acdm" xmlns:base="http://www.fixm.aero/base/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.fixm.aero/ext/sesar/acdm" elementFormDefault="qualified" attributeFormDefault="qualified" version="AcdmATV:1.0">
	<annotation>
		<documentation>
Copyright (c) 2014 EUROCONTROL
===========================================
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  * Redistributions of source code must retain the above copyright notice, this list of conditions and the disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the disclaimer in the documentation and/or other materials provided with the distribution.
  * Neither the names of EUROCONTROL nor the names of their contributors may be used to endorse or promote products derived from this specification without specific prior written permission.

DISCLAIMER

THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
==========================================
Editorial note: this license is an instance of the BSD license template as provided by the Open Source Initiative:
http://www.opensource.org/licenses/bsd-license.php

Details on EUROCONTROL: http://www.eurocontrol.int/	
		</documentation>
	</annotation>
	<annotation>
		<documentation>
		This schema contains stand-alone extension properties that provide structure for the "Airport Transit View" concept in FIXM.		
		</documentation>
	</annotation>
	<include schemaLocation="Acdm.xsd"/>
	<complexType name="AcdmAirportTransitViewType">
		<sequence>
			<element name="aircraftFlightStatus" type="acdm:AcdmAircraftFlightStatusType" minOccurs="0">
				<annotation>
					<documentation>
					Status of an aircraft at an aerodrome combining information about the outbound flight, the inbound flight and the turnaround process, as defined in the A-CDM Implementation Manual.
				</documentation>
				</annotation>
			</element>
			<element name="relatedFlightIdentification" type="acdm:AcdmFlightIDType" minOccurs="0">
				<annotation>
					<documentation>
						Flight Identification of the preceding/following flight leg that is operated by the aircraft during the "visit" to the airport.
						. For inbound flights, this corresponds to the identification of the following flight leg, i.e. the identification of the acdmOutboundFlight.
						. For outbound flights, this corresponds to the identification of the preceding flight leg, i.e. the identification of the acdmInboundFlight.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<simpleType name="AcdmAircraftFlightStatusType">
		<annotation>
			<documentation>
				Indicates the Aircraft Flight Status of the aircraft according to A-CDM Implementation Manual.
			</documentation>
		</annotation>
		<restriction base="xsd:string">
			<enumeration value="SCH">
				<annotation>
					<documentation>
						Scheduled
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="INI">
				<annotation>
					<documentation>
						Initiated
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="AIR">
				<annotation>
					<documentation>
						Airborne
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="FIR">
				<annotation>
					<documentation>
						Flight entered local FIR (Flight Information Region)
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="FNL">
				<annotation>
					<documentation>
						Final
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="ARR">
				<annotation>
					<documentation>
						Landed
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="IBK">
				<annotation>
					<documentation>
						In-Block
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="BRD">
				<annotation>
					<documentation>
						Boarding
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="RDY">
				<annotation>
					<documentation>
						Ready
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="OBK">
				<annotation>
					<documentation>
						Off-Block
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="RDI">
				<annotation>
					<documentation>
						Ready for de-icing
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="DEI">
				<annotation>
					<documentation>
						De-icing in progress
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="DEP">
				<annotation>
					<documentation>
						Departed
					</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>
</schema>
