4_1_0/schemas/extension/acdmExtension/AcdmTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:acdm="http://www.fixm.aero/ext/sesar/acdm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fb="http://www.fixm.aero/base/2.0" targetNamespace="http://www.fixm.aero/ext/sesar/acdm" elementFormDefault="qualified" attributeFormDefault="qualified" version="AcdmTypes:1.1">
	<annotation>
		<documentation>
Copyright (c) 2014 EUROCONTROL
===========================================
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  * Redistributions of source code must retain the above copyright notice, this list of conditions and the disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the disclaimer in the documentation and/or other materials provided with the distribution.
  * Neither the names of EUROCONTROL nor the names of their contributors may be used to endorse or promote products derived from this specification without specific prior written permission.

DISCLAIMER

THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
==========================================
Editorial note: this license is an instance of the BSD license template as provided by the Open Source Initiative:
http://www.opensource.org/licenses/bsd-license.php

Details on EUROCONTROL: http://www.eurocontrol.int/		
		</documentation>
	</annotation>
	<annotation>
		<documentation>
		This schema is an extension of the "Types" schema of the FIXM core, enriching it with more properties to cover the extension scope.
		</documentation>
	</annotation>
	<import namespace="http://www.fixm.aero/base/2.0" schemaLocation="./../core/base/Base.xsd"/>
	<include schemaLocation="Acdm.xsd"/>
	<simpleType name="AcdmAerodromeIataCodeType">
		<annotation>
			<documentation>
				IATA Airport Code. It is composed of three letters (e.g. "BCN").
			</documentation>
		</annotation>
		<restriction base="xsd:string">
			<pattern value="[A-Z]{3}"/>
		</restriction>
	</simpleType>
	<simpleType name="AcdmGateNameType">
		<annotation>
			<documentation>
				String containing the name of the gate.
			</documentation>
		</annotation>
		<restriction base="xsd:string"/>
	</simpleType>
	<simpleType name="AcdmIataAircraftIdentifierType">
		<annotation>
			<documentation>
				IATA standard nomencalature of aircraft manufacturer and type. It is composed of three digits/letters.
			</documentation>
		</annotation>
		<restriction base="xsd:string">
			<pattern value="[A-Z0-9]{3}"/>
		</restriction>
	</simpleType>
	<complexType name="AcdmCarrierIdentifierType">
		<annotation>
			<documentation>
				Structure which allows identifying an Aircraft Operator using either ICAO or IATA designator.
			</documentation>
		</annotation>
		<sequence>
			<element name="iataCarrierIdentifier" type="acdm:AcdmIataCarrierIdentifierType" minOccurs="0">
				<annotation>
					<documentation>
						IATA Aircraft Operator designator.
					</documentation>
				</annotation>
			</element>
			<element name="icaoCarrierIdentifier" type="fb:CarrierIdentifierType" minOccurs="0">
				<annotation>
					<documentation>
						ICAO Aircraft Operator designator.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<simpleType name="AcdmIataCarrierIdentifierType">
		<annotation>
			<documentation>
				IATA Aircraft Operator designator. It is composed of two digits/letters (e.g. "VY").
			</documentation>
		</annotation>
		<restriction base="xsd:string">
			<pattern value="[A-Z0-9]{2}"/>
		</restriction>
	</simpleType>
	<simpleType name="AcdmIataFlightNumberType">
		<annotation>
			<documentation>
				IATA Flight Number. It is composed of three or four digits.
			</documentation>
		</annotation>
		<restriction base="xsd:string">
			<pattern value="[0-9]{3,4}"/>
		</restriction>
	</simpleType>
	<simpleType name="AcdmIataSuffixType">
		<annotation>
			<documentation>
				IATA Unique Flight Leg Identifier suffix. It is composed of one letter.
			</documentation>
		</annotation>
		<restriction base="xsd:string">
			<pattern value="[A-Za-z0-9]{1}"/>
		</restriction>
	</simpleType>
	<simpleType name="AcdmIfplIdentifierType">
		<annotation>
			<documentation>
				Identifier created by IFPS (Integrated initial Flight Plan Processing System). It is composed of two letters followed by eight digits.
			</documentation>
		</annotation>
		<restriction base="xsd:string">
			<pattern value="[A-Z]{2}[0-9]{8}"/>
		</restriction>
	</simpleType>
	<simpleType name="AcdmDate">
		<annotation>
			<documentation>
				String which contains a date, eg. "2014-04-11".
			</documentation>
		</annotation>
		<restriction base="xsd:date"/>
	</simpleType>
</schema>
