4_1_0/schemas/extension/acdmExtension/Acdm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:acdm="http://www.fixm.aero/ext/sesar/acdm" xmlns:fb="http://www.fixm.aero/base/2.0" xmlns:ff="http://www.fixm.aero/foundation/2.0" xmlns:fx="http://www.fixm.aero/flight/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.fixm.aero/ext/sesar/acdm" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="Acdm:1.0">
	<annotation>
		<documentation>
Copyright (c) 2014 EUROCONTROL
===========================================
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  * Redistributions of source code must retain the above copyright notice, this list of conditions and the disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the disclaimer in the documentation and/or other materials provided with the distribution.
  * Neither the names of EUROCONTROL nor the names of their contributors may be used to endorse or promote products derived from this specification without specific prior written permission.

DISCLAIMER

THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
==========================================
Editorial note: this license is an instance of the BSD license template as provided by the Open Source Initiative:
http://www.opensource.org/licenses/bsd-license.php

Details on EUROCONTROL: http://www.eurocontrol.int/		
		</documentation>
	</annotation>
	<annotation>
		<documentation>
		The Europe A-CDM FIXM Extension v1.0. Extension supports the A-CDM concepts and terms as defined in the A-CDM Implementation Manual. This A-CDM In fact,. It provides extension extension of the core in order to covers most most of the data elements introduced by the A-CDM Implementation Mmanual which are missing from FIXM Core v2.0, in which data elements for services is concerned.
		</documentation>
	</annotation>
	<include schemaLocation="AcdmAerodrome.xsd"/>
	<include schemaLocation="AcdmAircraftDescription.xsd"/>
	<include schemaLocation="AcdmAlerts.xsd"/>
	<include schemaLocation="AcdmATV.xsd"/>
	<include schemaLocation="AcdmDeparture.xsd"/>
	<include schemaLocation="AcdmExtension.xsd"/>
	<include schemaLocation="AcdmFlight.xsd"/>
	<include schemaLocation="AcdmTypes.xsd"/>
</schema>
