4_1_0/schemas/extension/nas/NasFlightIntent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
   attributeFormDefault="unqualified"
   elementFormDefault="qualified"
   targetNamespace="http://www.faa.aero/nas/4.2"
   version="4.2.1"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:fb="http://www.fixm.aero/base/4.1"
   xmlns:fx="http://www.fixm.aero/flight/4.1"
   xmlns:mesg="http://www.fixm.aero/messaging/4.1"
   xmlns:nas="http://www.faa.aero/nas/4.2"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
   <annotation>
      <documentation>
         Copyright (c) 2018 US Federal Aviation Administration (FAA) 
         =========================================== 
         All rights reserved. 
          
         Redistribution and use in source and binary forms, with or without modification, 
         are permitted provided that the following conditions are met: 
         * Redistributions of source code must retain the above copyright notice, this list 
         of conditions and the disclaimer. 
         * Redistributions in binary form must reproduce the above copyright notice, this 
         list of conditions and the disclaimer in the documentation and/or other materials 
         provided with the distribution. 
         * The name of US FAA or the names of its contributors may not be used to endorse 
         or promote products derived from this specification without specific prior written 
         permission. 
          
         DISCLAIMER 
          
         THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
         AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
         WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
         IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
         INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
         TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
         BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
         CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
         ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH 
         DAMAGE. 
          
         ========================================== 
         Editorial note: this license is an instance of the BSD license template as provided 
         by the Open Source Initiative: 
         http://www.opensource.org/licenses/bsd-license.php 
          
         The authoritative reference for FIXM is www.FIXM.aero. 
          
         Details on the US FAA: http://www.faa.gov/ 
      </documentation>
   </annotation>
   <import namespace="http://www.fixm.aero/base/4.1" schemaLocation="./../../../schemas/core/base/Base.xsd"/>
   <import namespace="http://www.fixm.aero/flight/4.1" schemaLocation="./../../../schemas/core/flight/Flight.xsd"/>
   <import namespace="http://www.fixm.aero/messaging/4.1" schemaLocation="./../../../schemas/core/messaging/Messaging.xsd"/>
   <annotation>
      <documentation>
         Contains the NAS Specific Flight Intent definitions. 
      </documentation>
   </annotation>

   <complexType name="MovementAreaHoldInformationType">
      <annotation>
         <documentation>
            Indicates the intent for a flight to hold in the airport movement area due to unavailability 
            of a parking stand or ramp access, and the time when the flight is estimated to exit 
            the airport movement area. 
         </documentation>
      </annotation>
      <attribute name="estimatedEntryTime" type="fb:TimeType" use="optional" > 
         <annotation>
            <documentation>
               Indicates the time when the flight will enter a hold in the airport movement area. 
               
            </documentation>
         </annotation>
      </attribute>
      <attribute name="estimatedExitTime" type="fb:TimeType" use="optional" > 
         <annotation>
            <documentation>
               Indicates the time when the flight will exit a hold in the airport movement area. 
               
            </documentation>
         </annotation>
      </attribute>
      <attribute name="holdIntent" type="nas:HoldIntentType" use="optional" > 
         <annotation>
            <documentation>
               Indicates the intent for a flight to hold in the airport movement area due to unavailability 
               of a parking stand or ramp access. 
            </documentation>
         </annotation>
      </attribute>
   </complexType>
   <element name="MovementAreaHoldInformation" type="nas:MovementAreaHoldInformationType" /> 

   <simpleType name="HoldIntentType">
      <annotation>
         <documentation>
            Indicates the intent for an flight to hold in the airport movement or non-movement 
            area due to unavailability of a parking stand or ramp access. 
         </documentation>
      </annotation>
      <restriction base="xs:string">
         <enumeration value="HOLD">
            <annotation>
               <documentation>
                  Indicates the intent is to hold 
                  .Airport Movement Area Holding Intent - Arrival: Indicates the intent for an arriving 
                  flight to hold in the airport movement area due to unavailability of a parking stand 
                  or ramp access. 
                  .Airport Movement Area Holding Intent - Departure : Indicates the intent for a departing 
                  flight to hold in the airport movement area when surface departure metering or other 
                  Traffic Management Initiatives are in effect. 
               </documentation>
            </annotation>
         </enumeration>
         <enumeration value="NO_HOLD">
            <annotation>
               <documentation>
                  Indicates the intent is not to hold 
                  .Airport Movement Area Holding Intent - Arrival: Indicates the intent for an arriving 
                  flight to hold in the airport movement area due to unavailability of a parking stand 
                  or ramp access. 
                  .Airport Movement Area Holding Intent - Departure : Indicates the intent for a departing 
                  flight to hold in the airport movement area when surface departure metering or other 
                  Traffic Management Initiatives are in effect. 
               </documentation>
            </annotation>
         </enumeration>
      </restriction>
   </simpleType>
</schema>
