4_1_0/example/base/Extension.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Contains all the classes needed to construct extensions to the FIXM model. [FIXM]</xs:documentation>
	</xs:annotation>
	<xs:complexType abstract="true" name="ExtensibleType">
		<xs:annotation>
			<xs:documentation>
				A base class for all classes intended to be able to support extensions.  All such
				extendable classes must themselves extend this class.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="extension" type="ExtensionType" minOccurs="0" maxOccurs="2000" >
				<xs:annotation>
					<xs:documentation>
						A list of extension hooks that extension (non-core) classes can be attached to.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Extensible" type="ExtensibleType" />

	<xs:complexType abstract="true" name="ExtensionType">
		<xs:annotation>
			<xs:documentation>
				&lt;font color="#0f0f0f"&gt;A base class for all extension (non-core) classes. All
				extension classes must extend this class. &lt;/font&gt;
			</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<xs:element name="Extension" type="ExtensionType" />
</xs:schema>
