4_1_0/example/base/RouteChanges.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
   <xs:annotation>
      <xs:documentation>
         Contains details about any route changes associated with Route or Trajectory points. 
         
      </xs:documentation>
   </xs:annotation>

   <xs:complexType abstract="true" name="AbstractRouteChangeType">
      <xs:annotation>
         <xs:documentation>
            A requested change that is applicable to a route or trajectory point. Can be any 
            of the several defined requested changes. 
         </xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="ExtensibleType">
            <xs:attribute name="seqNum" use="optional" > 
               <xs:annotation>
                  <xs:documentation>
                     Incrementing identifier used to ensure the sequence of ordered lists is retained. 
                     [FIXM]. The identifier should begin at zero. 
                  </xs:documentation>
               </xs:annotation>
               <xs:simpleType>
                  <xs:restriction base="xs:int">
                     <xs:minInclusive value="0"/>
                  </xs:restriction>
               </xs:simpleType>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="AbstractRouteChange" type="AbstractRouteChangeType" substitutionGroup="Extensible" /> 

   <xs:simpleType name="AtOrAboveAltitudeIndicatorType">
      <xs:annotation>
         <xs:documentation>
            Indicates the cruise climb start  level indicates a  level above which cruise climb 
            is planned. 
         </xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:enumeration value="AT_OR_ABOVE_ALTITUDE"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:complexType name="CruiseClimbStartType">
      <xs:annotation>
         <xs:documentation>
            Describes the cruise climb parameters at the point at which a cruise climb is planned 
            to commence.  Includes the speed, the lower level and the upper level of the cruise 
            climb. 
         </xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="AbstractRouteChangeType">
            <xs:sequence>
               <xs:element name="level" type="FlightLevelOrAltitudeChoiceType" minOccurs="0" maxOccurs="1" > 
                  <xs:annotation>
                     <xs:documentation>
                        Either the minimum and maximum levels defining the layer to be occupied during cruise 
                        climb, or the level above which cruise climb is planned 
                     </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="speed" type="TrueAirspeedType" minOccurs="0" maxOccurs="1" > 
                  <xs:annotation>
                     <xs:documentation>
                        the speed to be maintained during cruise climb 
                     </xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute name="atOrAboveAltitude" type="AtOrAboveAltitudeIndicatorType" use="optional" > 
               <xs:annotation>
                  <xs:documentation>
                     Indicates the cruise climb start  level indicates a  level above which cruise climb 
                     is planned. 
                  </xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="CruiseClimbStart" type="CruiseClimbStartType" substitutionGroup="Extensible" /> 

   <xs:complexType name="LevelChangeType">
      <xs:annotation>
         <xs:documentation>
            Describes a new planned altitude or level at the specified point at which the change 
            is planned to commence.  (May also describe a point at which the altitude or level 
            change is planned to be attained.) 
         </xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="AbstractRouteChangeType">
            <xs:sequence>
               <xs:element name="level" type="FlightLevelOrAltitudeType" minOccurs="0" maxOccurs="1" > 
                  <xs:annotation>
                     <xs:documentation>
                        A new planned altitude or level at the specified point at which the change is planned 
                        to commence 
                     </xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute name="activation" type="ActivationType" use="optional" > 
               <xs:annotation>
                  <xs:documentation>
                     Qualifies the position associated with the level constraint. 
                  </xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="LevelChange" type="LevelChangeType" substitutionGroup="Extensible" /> 

   <xs:complexType name="SpeedChangeType">
      <xs:annotation>
         <xs:documentation>
            Describes the new planned speed at the specified point at which the change to the 
            new speed is planned to commence.  (May also describe a point at which the speed 
            change is planned to be attained). 
         </xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="AbstractRouteChangeType">
            <xs:sequence>
               <xs:element name="speed" type="TrueAirspeedType" minOccurs="0" maxOccurs="1" > 
                  <xs:annotation>
                     <xs:documentation>
                        Describes the new planned speed at the specified point at which the change to the 
                        new speed is planned to commence 
                        .Speed Change: Describes the new planned speed at the specified point at which the 
                        change to the new speed is planned to commence.  (May also describe a point at which 
                        the speed change is planned to be attained). 
                     </xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute name="activation" type="ActivationType" use="optional" > 
               <xs:annotation>
                  <xs:documentation>
                     Qualifies the position associated with the speed constraint. 
                  </xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="SpeedChange" type="SpeedChangeType" substitutionGroup="Extensible" /> 
</xs:schema>
