4_2_0/schemas/extension/atmb/flight/aircraft/AtmbAircraft.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        targetNamespace="http://www.atmb.aero/4.2"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:fb="http://www.fixm.aero/base/4.2"
        xmlns:fx="http://www.fixm.aero/flight/4.2"
        xmlns:atmb="http://www.atmb.aero/4.2"
        elementFormDefault="qualified"
        version="4.2.0">
    <xs:annotation>
        <xs:documentation>
            [CN] aircraft package 包含了执行飞行任务的飞行器的描述.
            [EN] The aircraft package describes the details about the aircraft that is servicing the flight. [FIXM]
        </xs:documentation>
    </xs:annotation>

    <xs:import namespace="http://www.fixm.aero/base/4.2" schemaLocation="../../../../core/base/Base.xsd"/>
    <xs:import namespace="http://www.fixm.aero/flight/4.2" schemaLocation="../../../../core/flight/Flight.xsd"/>

    <xs:include schemaLocation="../../base/AtmbBase.xsd"/>
    <xs:include schemaLocation="../flightdata/AtmbFlightData.xsd"/>

    <xs:complexType name="AtmbAircraftType">
        <xs:annotation>
            <xs:documentation>
                [CN] 执行航班的飞行器.
                [EN] Aircraft enabling the flight. [FIXM]

                [extended] flightPrevious, owner
                [removed] extension
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:restriction base="fx:AircraftType">
                <xs:sequence>
                    <xs:element name="aircraftAddress" type="fx:AircraftAddressType" minOccurs="0" maxOccurs="1"
                                nillable="true">
                        <xs:annotation>
                            <xs:documentation>
                                [CN] 为每个飞行器分配的唯一 24 比特地址编码, 用于地空通信, 导航和监视. [ICAO Doc 4444]
                                [EN] A unique combination of twenty-four bits available for assignment to an aircraft
                                for the purpose of air-ground communications, navigation and surveillance. [ICAO Doc
                                4444]
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="aircraftApproachCategory" type="fx:AircraftApproachCategoryType" minOccurs="0"
                                maxOccurs="1" nillable="true">
                        <xs:annotation>
                            <xs:documentation>
                                [CN] 飞行器进近类型分类. [AIXM 5.1]
                                [EN] Classification of aircraft based on 1.3 times stall speed in landing configuration
                                at maximum certified landing mass. [AIXM 5.1]
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="aircraftTypePrevious" type="fx:AircraftTypeType" minOccurs="0" maxOccurs="2000"
                                nillable="true">
                        <xs:annotation>
                            <xs:documentation>
                                [CN] 原飞行器机型编码.
                                [EN] The type of aircraft enabling the flight, before changed.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="aircraftType" type="fx:AircraftTypeType" minOccurs="0" maxOccurs="2000"
                                nillable="true">
                        <xs:annotation>
                            <xs:documentation>
                                [CN] 飞行器机型编码.
                                [EN] The type of aircraft enabling the flight. [FIXM]
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>

                    <xs:element name="capabilities" type="fx:FlightCapabilitiesType" minOccurs="0" maxOccurs="1"
                                nillable="true">
                        <xs:annotation>
                            <xs:documentation>
                                [CN] 飞行器能力, 包括:
                                a) 机载设备能力;
                                b) 与机载设备能力相对应的机组资格;
                                c) 其他授权.
                                [EN] The capabilities of the flight comprising of the:
                                a) presence of relevant serviceable equipment on board the aircraft;
                                b) equipment and capabilities commensurate with flight crew qualifications; and
                                c) where applicable, authorization from the appropriate authority. [FIXM]
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="coloursAndMarkings" type="fb:CharacterStringType" minOccurs="0" maxOccurs="1"
                                nillable="true">
                        <xs:annotation>
                            <xs:documentation>
                                [CN] 飞行器的颜色和标识. [ICAO Doc 4444, Appendix 3]
                                [EN] The colours and markings of the aircraft. [ICAO Doc 4444, Appendix 3]
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>

                    <xs:element name="formationCount" type="fx:FormationCountType" minOccurs="0" maxOccurs="1"
                                nillable="true">
                        <xs:annotation>
                            <xs:documentation>
                                [CN] 飞行器编队数量, 如果大于 1 , 这一数字表示所有飞行器的数量. [ICAO Doc 4444, Appendix 2, ITEM 9]
                                [EN] The number of aircraft, if more than one. The number equals the sum of counts of
                                all aircraft types. [ICAO Doc 4444, Appendix 2, ITEM 9]
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="registration" type="fx:AircraftRegistrationListType" minOccurs="0" maxOccurs="1"
                                nillable="true">
                        <xs:annotation>
                            <xs:documentation>
                                [CN] 机尾号, 使用飞行器国籍, 通用标识等, 由一串字符串组成的飞行器唯一标识.
                                [EN] A unique, alphanumeric string that identifies a civil aircraft and consists of the
                                Aircraft Nationality or Common Mark and an additional alphanumeric string, the
                                registration
                                mark, assigned by the state of registry or common mark registering authority. [FIXM]
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="wakeTurbulence" type="fx:WakeTurbulenceCategoryType" minOccurs="0" maxOccurs="1"
                                nillable="true">
                        <xs:annotation>
                            <xs:documentation>
                                [CN] ICAO 规定的飞行器尾流等级. 基于飞行器的最大起飞重量.
                                [EN] ICAO classification of the aircraft wake turbulence, based on the maximum
                                certified take off mass. [FIXM}
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="previousFlightGufi" type="fb:UniversallyUniqueIdentifierType" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>
                                [CN] 该飞行器执行的上一次飞行.
                                [EN] Previous flight enabled by this aircraft.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="owner" type="atmb:AtmbAircraftOperatorType" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>
                                [CN] 飞行器实际所有者.
                                [EN] Actual owner of this aircraft.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
