4_2_0/schemas/extension/atmb/flight/AtmbFlight.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        targetNamespace="http://www.atmb.aero/4.2"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:fb="http://www.fixm.aero/base/4.2"
        xmlns:fx="http://www.fixm.aero/flight/4.2"
        xmlns:atmb="http://www.atmb.aero/4.2"
        elementFormDefault="qualified"
        version="4.2.0">

   <xs:annotation>
      <xs:documentation>
         [CN] 包含飞行的所有信息.
         [EN] Contains all information about the flight. [FIXM]
         Copyright (c) 2020 Air Traffic Management Bureau China (ATMB)
         ===========================================
         All rights reserved.
      </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.fixm.aero/base/4.2" schemaLocation="../../../core/base/Base.xsd"/>
   <xs:import namespace="http://www.fixm.aero/flight/4.2" schemaLocation="../../../core/flight/Flight.xsd"/>

   <xs:include schemaLocation="aircraft/AtmbAircraft.xsd"/>
   <xs:include schemaLocation="arrival/AtmbArrival.xsd"/>
   <xs:include schemaLocation="departure/AtmbDeparture.xsd"/>
   <xs:include schemaLocation="enroute/AtmbEnRoute.xsd"/>
   <xs:include schemaLocation="flightdata/AtmbFlightData.xsd"/>
</xs:schema>
