4_2_0/schemas/applications/basicmessage/BasicMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.fixm.aero/app/msg/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:msg="http://www.fixm.aero/app/msg/1.0" xmlns:fx="http://www.fixm.aero/flight/4.2"
           xmlns:fb="http://www.fixm.aero/base/4.2" elementFormDefault="qualified" version="1.0.0">
    <xs:annotation>
        <xs:documentation>Defines generic message metadata elements and provides a framework for developing messaging
            extensions and sending message collections.

            ===========================================
            Copyright (c) 2020 Airservices Australia, DSNA, EUROCONTROL, GCAA UAE, IATA, International Coordinating
            Council of Aerospace Industries Associations, JCAB, NATS Limited, NAV CANADA, SESAR Joint Undertaking and US
            FAA
            ===========================================
            All rights reserved.

            Redistribution and use in source and binary forms, with or without modification, are permitted provided that
            the following conditions are met:
            - Redistributions of source code must retain the above copyright notice, this list of conditions and the
            disclaimer.
            - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
            disclaimer in the documentation and/or other materials provided with the distribution.
            - Neither the names of Airservices Australia, DSNA, EUROCONTROL, GCAA UAE, IATA, International Coordinating
            Council of Aerospace Industries Associations, JCAB, NATS Limited, NAV CANADA, SESAR Joint Undertaking and US
            FAA nor the names of their contributors may be used to endorse or promote products derived from this
            specification without specific prior written permission.

            DISCLAIMER

            THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
            WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
            PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY
            DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
            PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
            HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
            NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
            POSSIBILITY OF SUCH DAMAGE.

            ==========================================
            Editorial note: this license is an instance of the BSD license template as provided by the Open Source
            Initiative:
            http://www.opensource.org/licenses/bsd-license.php

            The authoritative reference for FIXM is www.FIXM.aero.

            Details on Airservices Australia: http://www.airservicesaustralia.com/
            Details on DSNA: http://www.developpement-durable.gouv.fr/-Navigation-aerienne-.html
            Details on EUROCONTROL: http://www.eurocontrol.int/
            Details on IATA: http://www.iata.org/Pages/default.aspx
            Details on JCAB: http://www.mlit.go.jp/en/koku/index.html
            Details on NATS Limited: http://www.nats.co.uk/
            Details on NAV CANADA: http://www.navcanada.ca/
            Details on the UAE GCAA: https://www.gcaa.gov.ae
            Details on the ICCAIA: www.iccaia.org
            Details on the SESAR JU and its members:
            http://www.sesarju.eu/discover-sesar/partnering-smarter-aviation/members
            Details on the US FAA: http://www.faa.gov/
        </xs:documentation>
    </xs:annotation>
    <xs:import namespace="http://www.fixm.aero/base/4.2" schemaLocation="../../core/base/Base.xsd"/>
    <xs:import namespace="http://www.fixm.aero/flight/4.2" schemaLocation="../../core/flight/Flight.xsd"/>
    <xs:element name="Message" type="msg:MessageType">
        <xs:annotation>
            <xs:documentation>The Message element is an entry point to the FIXM model.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="MessageCollection" type="msg:MessageCollectionType">
        <xs:annotation>
            <xs:documentation>The MessageCollection element is an entry point to the FIXM model.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="MessageType">
        <xs:annotation>
            <xs:documentation>A communication sent from one location to another and comprising an integral number of
                fields. [ICAO Doc 9426].
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="extension" type="msg:MessageExtensionType" minOccurs="0" maxOccurs="2000">
                <xs:annotation>
                    <xs:documentation>An extension hook for attaching extension (non-core) classes.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="flight" type="fx:FlightType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>A flight associated with the message.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="timestamp" type="fb:TimeType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>The time and date that the communication was sent. [FIXM]</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="type" type="fb:CharacterStringType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Represents the type of message. [FIXM]</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MessageCollectionType">
        <xs:annotation>
            <xs:documentation>A structure allowing multiple messages to be sent together. [FIXM]</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="extension" type="msg:MessageCollectionExtensionType" minOccurs="0" maxOccurs="2000">
                <xs:annotation>
                    <xs:documentation>An extension hook for attaching extension (non-core) classes.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="message" type="msg:MessageType" minOccurs="0" maxOccurs="2000">
                <xs:annotation>
                    <xs:documentation>Each of the messages grouped in a Message Collection [FIXM]</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="timestamp" type="fb:TimeType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>The time and date that the communication was sent. [FIXM]</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="type" type="fb:CharacterStringType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Represents the type of message collection. [FIXM]</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MessageCollectionExtensionType" abstract="true">
        <xs:annotation>
            <xs:documentation>A base class for all MessageCollection class extensions.</xs:documentation>
        </xs:annotation>
    </xs:complexType>
    <xs:complexType name="MessageExtensionType" abstract="true">
        <xs:annotation>
            <xs:documentation>A base class for all Message class extensions.</xs:documentation>
        </xs:annotation>
    </xs:complexType>
</xs:schema>
